\frametitle{What will this course cover?}
This course will mainly focus on linear regression, a simple but powerful statistical model.
	\begin{itemize}
		\item<1-> In some sense linear regression is easy.
		\begin{itemize}
			\item<1-> Plug and chug using \verb|R| or \verb|Python|.
			\item<1-> Lots of packages that will implement anything you want to do
		\end{itemize}
		\item<2-> However, doing linear regression \red{well} is hard.
		\begin{itemize}
			\item<2-> Correctly setting up models and figuring out how to interpret them requires careful thinking
			\item<2-> Oftentimes the ``easy'' interpretation can be very wrong
		\end{itemize}
	\end{itemize}
	\onslide<3->{In this course we will learn how to implement linear regression as well as how to correctly interpret the results from our regressions.}
